<!DOCTYPE html>
<html>
<head>
<style>
p
{ 
 margin:auto;
}
img.one
{
  height:auto;
  width:auto;
}
img.two
{
 height:300px;
 width:200px;
}
#num
{
  height:auto;
  background-color:lightblue;
  padding:50px;
  width:500px;
  border:10px solid red;
  margin:50px;
  outline-style:dotted;
  outline-color:green;
  outline-width:auto;
  outline-offset:20px;
  background:yellow;
  
}
h1
{
  color:black; 
  text-align:justify;
  text-transform:capitalize;
  text-shadow:3px 2px red;
}
p.first
{
 letter-spacing:3px;
 text-align:justify;
 width:auto;
 height:100px;
 line-height:1.8;
 
}

article
{
  border:1px solid grey;
}

header
{
 background-color:lightgrey;
 text-align:center;
 font-family:cursive;
}

</style>
</head>
<body>
<header><h2>CSS Basics</h2></header>
<article>
<div id="num">
<p>Are you into web design? Or maybe you into Photoshop,
either way, you got to the right place. Color Picker is the ultimate tool for people who work on Photoshop or 
do web design! It gives you the ability to pick accurate colors for your job, 
and give you the exact color number that you can use in any design software you</p>
</div>
<div>
<p>Image with original size</p>
<img class="one" src="RE.jpg" width="300px" height="300px" />
<br>
<p>image with size(300*200)</p>
<img class="two" src="RE.jpg"/>
</div>
</article>
<article>
<div>
<h1>This is a heading</h1>
<p class="first">In HTML and XHTML, a font face or
font family is the typeface that will be applied by a web browser to some text. 
The font is relevant for the display of text on the screen, on a printer or another device.
A font family and other presentation attributes of a font may be
applied in HTML code in either cascading style sheets (CSS) 
</p>




</div>
</article>
</body>
</html>
