<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Css Advanced</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
<style>
    html
    {
        background: url(bck3.jpg) no-repeat center fixed;
        background-size: cover;

    }
.header
{
    background-color:grey;
    font-family:cursive;
    text-align:center;
    height:80px;
    border:none;
    border-radius: 4px;
    padding:20px;
    color:black;
    font-size: 23px;

    

}

#corner
{
    border-radius: 10px;
    background-color:aqua;
    width:100px;
    height:100px;


}
#corner1
{
    border-top-left-radius: 10px;
    background-color: aqua;
    width:100px;
    height:100px;
}
#corner2
{
    border-bottom-right-radius: 10px;
    background-color: aqua;
    width:100px;
    height:100px;
}
#background
{
    background-image: url(tr.png),url(gr5.jpg);
    background-position:right top,left bottom;
    background-repeat: no-repeat,repeat;
    padding:15px;
    background-size: contain;
    background-origin: content-box;
}
#example1
{
    background:url(tr1.png) left bottom no-repeat,url(tr2.png) right bottom no-repeat;
    background-size:200px,contain;
    

}
p
{
    color:white;
}
#example2
{
    border:2px solid black;
    background:url(tr.png) top right;
    background-repeat: no-repeat;
    padding:20px;
    background-origin: border-box;
    background-size: contain;
}
#example3
{
    border:2px solid black;
    background:url(tr2.png) top right;
    background-origin: content-box;
    background-repeat: no-repeat;
    padding:20px;
    background-size: contain;
}
#clip
{
    border:10px dotted white;
    padding:30px;
    background:yellow;
    background-clip: content-box;
}
h2
{
    color:red;
    font-family: cursive;

}
#clip1
{
    border:10px dotted white;
    padding:30px;
    background:yellowgreen;
    background-clip: border-box;
}







</style>
</head>
<body>
<div class="header"><h1>Css Advanced</h1></div>
<div id="background"><h1 style="color:red">Multiple images</h1>
    <p>CSS is designed primarily to enable the separation of presentation and content, including aspects such as the layout, 
    colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the 
    specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the 
    relevant CSS in a separate .css file, and reduce complexity and repetition in the structural conte</p>
    <p> fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the 
            specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the 
            relevant CSS in a separate .css file, and reduce complexity and repetition in the structural conte</p>
            <p>
                    fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the 
                    specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the 
                    relevant CSS in a separate .css file, and reduce complexity and repetition in the structural conte
            </p>

</div>
<br>
<div id="example1">
    <h2 style="color:red">Multiple Images</h2>

    <p>
            CSS is designed primarily to enable the separation of presentation and content, including aspects such as the layout, 
                    colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the 
                    specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the 
                    relevant CSS in a separate .css file, and reduce complexity and repetition in the structural conte
                    fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the 
                            specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the 
                            relevant CSS in a separate .css file, and reduce complexity and repetition in the structural conte


    </p>
    <p>


            CSS is designed primarily to enable the separation of presentation and content, including aspects such as the layout, 
                    colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the 
                    specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the 
                    relevant CSS in a separate .css file, and reduce complexity and repetition in the structural conte
                     fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the 
                            specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the 
                            relevant CSS in a separate .css file, and reduce complexity and repetition in the structural conte
    </p>
</div>
<div id="example2">
    <h2 style="color:red">Border-Box</h2>
    <p> 
            CSS is designed primarily to enable the separation of presentation and content, including aspects such as the layout, 
            colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the 
            specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the 
            relevant CSS in a separate .css file, and reduce complexity and repetition in the structural conte
             fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the 
                    specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the 
                    relevant CSS in a separate .css file, and reduce complexity and repetition in the structural c


    </p>
    </div>
    <div id="example3">
       <h2 style="color:red">Content-Box</h2>
       <p>
            CSS is designed primarily to enable the separation of presentation and content, including aspects such as the layout, 
            colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the 
            specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the 
            relevant CSS in a separate .css file, and reduce complexity and repetition in the structural conte
             fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the 
                    specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the 
                    relevant CSS in a separate .css file, and reduce complexity and repetition in the structural c
                    



       </p>
</div>
<div id="clip">
    <h2>Example for content box</h2>
    <p>
            CSS is designed primarily to enable the separation of presentation and content, including aspects such as the layout, 
            colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the 
            specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the 
    </p>
    
</div>
<br>
<br>
<div id="clip1">
    <h2>Example for border box</h2>
    <p>
            CSS is designed primarily to enable the separation of presentation and content, including aspects such as the layout, 
            colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the 
            specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the 
    </p>

</div>
</body>
</html>
