<!DOCTYPE html>
<html>
<style>
p.one
 {
   border-style:dotted;
   border-color:red;
   border-width:3px;
   font-size:20px;
 }
p.two
 {
   border-color:yellow;
   border-style:solid;
   border-width:3px;
   font-size:20px;
 }
p.three
 {
   border-color:blue;
   border-style:dashed;
   border-width:3px 2px 4px 5px;
   font-size:20px;
}
p.four
 {
   border-style:dotted solid dashed ;
   border-color:#3ceae7;
   border-width:medium;
   font-size:20px;
}
p.five
{
  border-left:10px solid red;
  border-style:dashed;
  background-color:lightgrey; 
  color:red;
  border-radius:5px;
  font-family:Comic Sans MS;
  font-size:30px;
  
}
header
{
 font-family:Comic Sans MS;
 background-color:yellow;
 font-size:30px;
 color:lightblue;
 border-bottom:10px solid red;
 text-align:center;
}
article
{
  border:2px solid grey;
  padding:10px;
}
</style>
</head>
<body>
<header><h1>Examples For Borders</h1></header>
<article>
<p class="one">border  dotted</p>
<p class="two">border solid</p>
<p class="three">border dashed</p>
<p class="four">Border with the styles dotted solid dashed</p>
<p class="five">Border with color left </p>
</article>

</body>
</html> 
