<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Css Buttons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
<style>

.header
    {
    background:url(tr.png) right bottom no-repeat,url(bck2.jpg) left bottom repeat;
    background-size: contain;
    background-origin: border-box;
    color:white;
    height:auto;
    text-align:center;
    font-size: 40px;
    padding:30px;
    margin:0;
    font-family:fantasy;
    max-width: 100%;
    }
    h1
    {
        color:white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }   
.button
{
    background-color: green;
    padding:20px;
    width:80px;
    border:none;
    border-radius: 4px;
    text-align:center;
    transition-duration: 0.5s;
    cursor:pointer;
    display:inline-block;



}
.button1
{
    background-color: white;
    color:black;
    border:1px solid green;

}
.button1:hover
{
    background-color: green;
    color:white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button2
{
    background-color: white;
    color:black;
    border:1px solid blue;
    
}
.button2:hover
{
    background-color: blue;
    color:black;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}
.button3
{
    background-color: white;
    color:black;
    border:1px solid yellow;

}
.button3:hover
{
    background-color:yellow;
    color:white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button4
{
    background-color: white;
    color:black;
    border:1px solid red;
}
.button4:hover
{
    background-color: red;
    color:white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button5
{
    background-color:white;
    color:black;
    border:1px solid orange; 
}
.button5:hover
{
    background-color:orange;
    color:white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.btn-group .button {
    background-color:dimgrey;
    border: 1px solid green;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 150px;
    display: block;
    margin:10px;
}
.btn-group .button:hover
 {
    background-color: #3e8e41;
 }
 .container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn 
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:yellow;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    animation-name: anim1;
    animation-duration: 2s;
    animation-iteration-count: 3;
}

.container .btn:hover {
    background-color:red;;
    color: white;
}
@keyframes anim1
{
    from{background-color:yellow;}
    to {background-color:red;}
}
.pagination
{
    display:inline-block;
}
.pagination a
{
    color:black;
    float:left;
    padding:10px;
    border:1px solid grey;
    margin:25px;
    font-size: 20px;
    transition: background-color .5s;

}
.center
{
    text-align: center;
}
.pagination a.active
{
    background-color: blue;
    color:white;
    border:none;

}
.pagination a:hover:not(.active)
{
    background-color:red;
    border:none;
}
</style>
</head>
<body>
    <div class="header"><h1>Css Buttons</h1></div>

    <h2>Examples</h2>
    <button class="button button1">Button1</button>
    <button class="button button2">Button2</button>
    <button class="button button3">Button3</button>
    <button class="button button4">Button4</button>
    <button class="button button5">Button5</button>
    <br>
    <br>
    <br>
  <h2>Vertical Buttons</h2>  
 <div class="btn-group">
     <button class="button">Button</button>
     <button class="button">Button</button>
     <button class="button">Button</button>
     <button class="button">Button</button>
 </div>   
 <div class="container">
     <img src="london.png" alt="london" style="width:100%">
       <button class="btn">Button</button>
 </div>
 <div class="center">
<div class="pagination">
<a href="#">&laquo;</a>
<a href="#">1</a>
<a class="active" href="#">2</a>
<a href="#">3</a>
<a href="#">4</a>
<a href="#">5</a>
<a href="#">&raquo;</a>
</div>
</div>
</body>
</html>
