<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
<style>
header,footer
        {
            background-image: url("gr2.jpg");
            color:black;
            font-size: 40px;
            font-family: cursive;
            text-align:center;
        }
  body
  {
      background-image: url("gr2.png");
  } 
  div.background
  {
      background:url("gr7.jpg") repeat;
      border:2px solid grey;
  }
  div.transbox
  {
      border:2px solid red;
      margin:10px;
      background-color:lightseagreen;
      opacity:0.3;
  }

  div.transbox p
  {
      color:red;
      padding:5px;
      font-size:30px;
      font-family: cursive;
      text-align: center;


  } 
  h2
  {
      font-family: cursive;
      color:blue;



  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    

}

li {
    float: left;
    font-family:cursive;
    border-right: 2px solid greenyellow;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

li a:hover:not(.active) {
    background-color:grey;
}
li:last-child
{
    border-right: none;
}
.active
{
    background-color:darkslateblue;
}

.dropbtn
 {
    background-color:blue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown
{
    position:relative;
    display: inline-block;
}
.dropdown-content
 {
    display: none;
    position: absolute;
    background-color:whitesmoke;
    min-width: 160px;
    right:0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a
 {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color:grey}
.dropdown:hover .dropdown-content {
    display: block;
}
  .dropdown:hover .dropbtn {
                             background-color:blue;
                           }                               


.desc
{
    padding:15px;
    text-align:center;
}

</style>
</head>
<body>
<header>CSS Basics</header>
<ul>
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">News</a></li>
    <li style="float:right"><a href="#">About</a></li>
</ul>
<h2>Example for opacity</h2>
<div class="background">
    <div class="transbox">
        <p> This is just to show the opacity</p>
    </div>
</div>
<h2>Example for dropdownlist</h2>
<br><br>
<div class="dropdown" style="float:left;">
 <button class="dropbtn">Dropdown Button</button> 
 <div class="dropdown-content" style="left:0;">
 <a href="#">Link1</a>
 <a href="#">Link2</a>
 <a href="#">Link3</a>
 </div>
 </div> 
<br><br>
<br>
 <div class="dropdown" style="float:left;">
        <button class="dropbtn">Left</button> 
        <div class="dropdown-content" style="left:0;">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        </div>
        </div>

        <div class="dropdown" style="float:right">
                <button class="dropbtn">Right</button> 
                <div class="dropdown-content">
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
                </div>
                </div>
<br>
<br>          
</body>
</html>
