<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
p
 {
   font-family:Arial;
   font-style:oblique;
   font-size:20px;
}
p.one
{
 font-family:courier;
 font-style:italic;
 font-size:30px;
}
a:link,a:visited
 { 
    text-decoration:none;
    background-color:#b0b7b1;
    color:#fbff16;
    padding:20px;
    display:inline-block;
    text-align:center;

 

 }
a:hover,a:active
 {
   text-decoration:none;
    background-color:black;
    color:#fbff16;
    padding:20px;
    display:inline-block;
    text-align:center;
    
 }
ul.a
{
 background:lightblue;
 padding:20px;
 list-style-type:square;
}
ul.b
{
 list-style-type:circle;
 background:lightgreen;
 padding:20px;
}
ul.a li
 {
   background:#f9eab6;
   padding:20px;
   margin:10px;
}
ul.b li
{
  background:#f4c3c3;
   padding:20px;
   margin:10px;
ol.c
{
 list-style-type:upper-roman;
 background:red;
 padding:20px;
}
ol.c li
{
   background:#d8c8f4;
   padding:20px;
   margin:10px;
}
ol.d
{
 background:lightyellow;
 list-style-type:lower-roman;
 padding:20px;
}
ol.d li
{
 background:#f2bfe2;
 padding:20px;
 margin:10px;
}
ol
{
 list-style-type:lower-roman;
 background:yellow;
 padding:20px;
}


</style>
</head>
<body style="background-image:url(gr.jpg);">


<p>This line is in Arial and oblique</p>
<p class="one">This line is in courier and italic</p>
<h2>Adding Icons</h2>
<i class="fa fa-cloud" style="font-size:30px;color:red;"></i><br>
<i class="fa fa-car" style="font-size:40px;color:blue;"></i><br>
<i class="fa fa-file" style="font-size:50px;color:yellow;"></i><br>
<i class="fa fa-bars" style="font-size:60px;color:#09771f;"></i><br>
<br>
<a href="www.google.com" target="_blank">Click here</a>
<br>
<p>Unordered List with type square</p>
<ul class="a">
<li>one</li>
<li>two</li>
<li>three</li>
</ul>
<br>
<p>Unordered List With Type Circle</p>
<ul class="b">
<li>five</li>
<li>seven</li>
<li>eight</li>
</ul>
<br>
<p>Ordered list with type upper roman</p>
<ol class="c">
 <li>ten</li>
 <li>eleven</li>
 <li>twelve</li>
</ol>
<br>
<p>ordered type with lower roman</p>
<ol class="d">
 <li>thirteen</li>
 <li>fourteen</li>
 <li>fifteen</li>
</ol>
</body>
</html>
