<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RWD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
  
 *
 {
     box-sizing: border-box;
 }
 .header
 {
 background:url(tr.png) right bottom no-repeat,url(bullet1.png) left top no-repeat,url(bck2.jpg) left bottom repeat;
 background-size: contain;
 background-origin: border-box;
 color:white;
 height:auto;
 text-align:center;
 font-size: 40px;
 padding:30px;
 margin:0;
 font-family:fantasy;
 }

  h1
 {
     color:white;
     text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
 }
 .footer
 {
     background-color: grey;
     padding:10px;
     text-align: center;
 }

.row::after
{
    content: "";
    display:table;
    clear:both;

}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.menu ul
{
  list-style-type: none;
  padding:0px;
  margin:0px;

}  
.menu li
{
    background-color: aqua;
    color:black;
    font-family: cursive;
    padding:15px;
    margin-bottom:10;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover
{
    background-color: blue;
}
.side
{
    background-color: aqua;
    padding:15px;
    text-align: center;
    color:white;
}







</style>
</head>
<body>
    <div class="header"><h1>Responsive Web Design</h1></div>
<div class="row">
    <div class="col-3 menu">
    <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Js</li>
    </ul>
    </div>
<div class="col-8 col-s-9">
    <h2>Html</h2>
    <p style="text-indent: 10px;">
           Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. 
            With Cascading Style Sheets (CSS) and JavaScript it forms a triad of cornerstone technologies for the World Wide Web.
             Web browsers receive HTML documents from a web server or from local storage.
    </p>

<picture>
    <source srcset="bullet1.png" media="(max-width:400px)">
        <source srcset="tr.png">
            <img src="tr.png" alt="micky" style="width:200px;">
</picture>
</div>
<div class="col-12">
    <div class="side">
       <h1>HTML</h1>
       <p>Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. </p>
       <h1>CSS</h1>
       <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language</p>
       <h1>JavaScript</h1>
       <p>JavaScript, often abbreviated as JS, is a high-level, dynamic, weakly typed, prototype-based, multi-paradigm, and interpreted programming language.</p>

    </div>
    <div class="footer">
            <p>Copyright &copy All Rights Reserved</p>
        </div>
</div>

    
</body>
</html>
